{
  "name": "webq",
  "version": "0.0.0",
  "author": "railek <jean@railek.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace server start\" \"yarn workspace client deploy\"",
    "dev": "concurrently \"yarn workspace server start\" \"yarn workspace client dev\""
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
